<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafio 3</title>
</head>
<style >
body{
	margin: 0;
}
	header{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}
	header{
		top: 0;
	}

	footer{
		width: 100%;
		height: 60px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
		bottom: 0;
			}
	main{
		width: 100%;
		height: auto;
		background-color: cyan;
		margin-top: 50px;
		margin-bottom: 50px;
		display: flex;
		flex-direction: line;
	}
	#content{
		width: 80%;
		margin: 0 auto;
	}
	.filho{
		width: 50%;
		height: auto;			
	}
	#posicao{
		display: flex;
		flex-direction: column-reverse;	

	}
#quadrado{
		width: 20px;
		height: 20px;
		border: 1px solid black;
		box-sizing: border-box;
		background-color: black;
		display: flex;
		flex-direction: column-reverse;
		margin: 10px;
		}

	@media screen and (max-width: 700px){
		main{
			flex-direction: column;
		}
		.filho{
			width: 100%;
		}
		#quadrado{
			display: none;
		}
	}



</style>
<body>
	<header></header>
	<main class="coluna">
		<div id="content" class="filho">
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
		Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
		</div>

		<div id="content" class="filho">
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
			<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
		<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
		<p>
			Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Cumque nisi ducimus, quos eos aut aspernatur, harum obcaecati illum, ut quisquam aliquam sed itaque facilis voluptate possimus libero reiciendis atque doloribus.
		</p>
		</div>
		<div id="posicao">
		<div id="quadrado"></div>
		</div>

	</main>
	<footer></footer>	
</body>
</html>